{% load static %}
<!DOCTYPE html>
<!--suppress ALL -->
<html lang="sq">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{{ MEDIA_URL }}icon/logo.ico">
    <link rel="apple-touch-icon" href="{{ MEDIA_URL }}icon/apple-touch-icon.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    {{ form.media }}
    <style>
        body{
            padding: 0;
            margin: 0;
            background: #ebebeb;

        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            line-height: 1.5;
        }
        .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border: 1px solid #272727;

}
        .btn{
            border-radius: 40px;
        }
        .widget-chart{
            text-align: center;
            padding: 1rem;
            position: relative;
        }
        .card-border{
            box-shadow: 0 0 0 transparent;
            border-width: 1px;
        }
        .bg-arielle-smile{
            background: rgb(43,255,185);
background: linear-gradient(87deg, rgba(43,255,185,1) 0%, rgba(40,204,230,1) 50%, rgba(43,255,185,1) 100%);
        }
        .icon-wrapper{
            width: 54px;
            height: 54px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            display: flex;
            align-content: center;
            align-items: center;
        }
        .icon-wrapper .icon-wrapper-bg{
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 3;
        }
        .opacity-10{
            opacity: 1!important;
        }
        .icon-wrapper i{
            margin: 0 auto;
            font-size: 29px;
            position: relative;
            z-index: 5;
        }
        .icon-gradient{

            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color:transparent;
        }
        .icon-wrapper i:before{
            margin-top: -3px;
        }
        .widget-chart .widget-numbers{
            font-weight: bold;
            font-size:2.95rem;
            display: block;
            line-height: 1;
            margin: 1rem auto;
        }
        .widget-chart .widget-subheading {
    margin: -0.5rem 0 0;
    display: block;
    opacity: .6;
}
        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }
        .autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
    </style>
    <title>Niti SHOP</title>
</head>
<body>
<a href="{% url 'index' %}"><img src="{{ MEDIA_URL }}logo.png" class="mb-5 mx-auto img-responsive d-block mt-4" width="135" alt="nitishop-logo"></a>
<div style="position: absolute; top: 7px; right: 5px">
    <a href="{% url 'suppliers' %}"><button class="btn btn-warning btn-md"><i class="fas fa-address-book"></i></button></a>
    <a href="{% url 'storage' %}"><button class="btn btn-info btn-md ml-1" style="background-color: #9d6b49; border-color: #7b5439"><i class="fas fa-boxes"></i></button></a>
    </div>
<div class="container">
<div class="justify-content-center mx-auto text-center">
    <div class="text-center row mx-0 justify-content-center">
    {% if request.session.fail %}
        <p style="color: #bb1b1f">{{ request.session.fail }}</p>
            {% elif request.session.success %}
            <p style="color: #2bbb34">{{ request.session.success }}</p>
        {% endif %}
    </div>
    </div>
{% block content %}

{% endblock %}
</div>

<div class="container-fluid" style="margin-top: 30px">
{% block table %}

{% endblock %}
</div>

<script type="text/javascript">
        {% block script %}
        {% endblock %}
    </script>
</body>
</html>